# MongoDB Config
MONGODB_USER=mukgo
MONGODB_PASSWORD=mukgo
MONGODB_IP=localhost
MONGODB_PORT=27017

# RabbitMQ Config
RABBITMQ_USER=server
RABBITMQ_PASSWORD=server
RABBITMQ_IP=localhost
RABBITMQ_PORT=5672
